# just a flag
NODE_ENV = 'development'

# base api
VUE_APP_BASE_API = '/zapi'
VUE_APP_MODE = 'dev'
VUE_APP_CDN_URL = 'https://pic.zgc-tattt.com/file/pdf/'
VUE_APP_IMG_URL = 'https://pic.zgc-tattt.com/file/zgcimg'


