# just a flag
NODE_ENV = 'production'

# base api
VUE_APP_BASE_API = '/api'
VUE_APP_MODE = 'prod'
VUE_APP_CDN_URL = 'https://pic.zgc-tattt.com/file/pdf/'
VUE_APP_IMG_URL = 'https://pic.zgc-tattt.com/file/zgcimg'
